  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxKVusi2CeZoNYlXm-oJBrMiQNkvGVg_,
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=loginpagesample-1e4fb.firebaseapp.co,
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=loginpagesample-1e4f,
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=loginpagesample-1e4fb.appspot.co,
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=17707940510,
  NEXT_PUBLIC_FIREBASE_APP_ID=1:177079405103:web:e1c533c8773986a2ced4d